In [1]:
# Set dependencies 
import pandas as pd

# Create reference for CSV file
csv_path = '../Resources/purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
HeroesOfPymoli_df = pd.read_csv(csv_path)

In [2]:
#I want to print my rows of data to take a glance at what I'm working with
HeroesOfPymoli_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
#I also want to check and see if I have any rows with missing data
clean_HeroesOfPymoli_df = HeroesOfPymoli_df.dropna(how="any")
clean_HeroesOfPymoli_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
#Display the total number of players
player_total = HeroesOfPymoli_df["SN"].count()
player_total

780

In [5]:
#Find the number of unique items
count = HeroesOfPymoli_df["Item ID"].value_counts()
len((HeroesOfPymoli_df["Item ID"]).unique())

179

In [6]:
#Average of Purchasing Price
average = HeroesOfPymoli_df["Price"].mean()
average

3.0509871794871795

In [7]:
#Total Number of Purchases
purchase_count = HeroesOfPymoli_df["Purchase ID"].count()
purchase_count

780

In [8]:
#Calculate the total revenue
total_revenue = HeroesOfPymoli_df["Price"].sum()
total_revenue

2379.77

In [9]:
#Create data summary fram to display above results
summary_table = pd.DataFrame({
    "Unique Items": [179],
    "Average Purchase Price": [3.0509871794871795],
    "Total Number of Purchases": [780],
    "Total Revenue": [2379.77]})

#Format average purchase price and total revenue to accurate currency
summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table

,Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

In [10]:
#Gender Demographics
#Find the percentage and count of male, female, and other/non-disclosure players

# Group the file by Gender
gender_stats= HeroesOfPymoli_df.groupby("Gender")

# Calculate the total by gender
total_count_gender = gender_stats.nunique() ["SN"]

# To obtain the percentage use the total count by gender and divivde by the total number of players then multiply by 100
percentage_of_players = total_count_gender / player_total * 100

# Create data frame with all values
gender_demographics = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": total_count_gender})

# Format the values sorted by total count in descending order, and two decimal places for the percentage
gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})

In [11]:
#Purchasing Analysis (Gender)

#Count the total number of purchases 
purchase_count = gender_stats["Purchase ID"].count()
purchase_count

#Calculate the average of the purchase count
average_purchase_price = gender_stats["Price"].mean()
average_purchase_price

#Calculate the total purchase value
total_purchase_value = gender_stats["Price"].sum()
total_purchase_value

#Calculate the total average purchase per person
per_person = total_purchase_value/total_count_gender
per_person

#Create dataframe and format accurate currency
purchase_analysis= pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average of Purchase Price": average_purchase_price,
                                    "Average of Purchase Value":total_purchase_value,
                                    "Average Purchase Per Person": per_person})

purchase_analysis["Average of Purchase Price"] = purchase_analysis["Average of Purchase Price"].map("${:,.2f}".format)
purchase_analysis["Average of Purchase Value"] = purchase_analysis["Average of Purchase Value"].map("${:,.2f}".format)
purchase_analysis["Average Purchase Per Person"] = purchase_analysis["Average Purchase Per Person"].map("${:,.2f}".format)
purchase_analysis

,Purchase Count,Average of Purchase Price,Average of Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [12]:
#Age Demographics

#Establish bins for ages
age_bins= [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99]

age_labels= ["<10", "10 -14","15-19","20-24","25-29","30-34","35-39","40+"]

#Categorize the existing players using the age bins.
HeroesOfPymoli_df["Age Demographics"] = pd.cut(HeroesOfPymoli_df["Age"], bins = age_bins, labels = age_labels, include_lowest=True)
HeroesOfPymoli_df

#Add new data frame with "Age Demographics" and group it
age_group = HeroesOfPymoli_df.groupby("Age Demographics")
age_group

# Count total players by age category
total_age_count = age_group["SN"].nunique()
total_age_count

# Calculate percentages by age category 
percentage_by_age = round(total_age_count/player_total* 100,2).astype(str) + '%'
percentage_by_age

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, 
                                 "Total Count": total_age_count})
age_demographics

                 Percentage of Players  Total Count
Age Demographics
<10                              2.18%           17
10 -14                           2.82%           22
15-19                           13.72%          107
20-24                           33.08%          258
25-29                            9.87%           77
30-34                            6.67%           52
35-39                            3.97%           31
40+                              1.54%           12

In [13]:
#Purchasing Analysis (Age)

#Find the number of purchase Count
purchase_byage = age_group["Purchase ID"].count()
purchase_byage

#Average of Purchase price by age group
avg_purchase_byage = age_group["Price"].mean()
avg_purchase_byage

#Total Purchase value by age group
purchase_total= age_group["Price"].sum()
purchase_total

#Average of Purchase Count Per Person by age group
avg_perperson_age = purchase_total/total_age_count
avg_perperson_age

#Create dataframe for the values
age_demographics = pd.DataFrame({"Purchase Count": purchase_byage,
                                 "Average Purchase Price": avg_purchase_byage,
                                 "Total Purchase Value":purchase_total,
                                 "Average Purchase Total per Person": avg_perperson_age})
age_demographics

#Add currency and round values
age_demographics["Average Purchase Price"] = age_demographics["Average Purchase Price"].map("${:,.2f}".format)
age_demographics["Total Purchase Value"] = age_demographics["Total Purchase Value"].map("${:,.2f}".format)
age_demographics["Average Purchase Total per Person"] = age_demographics["Average Purchase Total per Person"].map("${:,.2f}".format)
age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Demographics,,,,
<10,23,$3.35,$77.13,$4.54
10 -14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [14]:
#Top Spenders

#Group spenders 
spend_group = HeroesOfPymoli_df.groupby("SN")
spend_group

#Calulate purchase count of spenders
spend_purchase_count = spend_group["Purchase ID"].count()
spend_purchase_count

#Calulate the avergae purchase price of spenders
avg_spenders_price = spend_group["Price"].mean()
avg_spenders_price

#Calculate total amount of top spenders
total_spender_amount = spend_group["Price"].sum()
total_spender_amount

#Create dataframe 
top_spenders = pd.DataFrame ({"Purchase Count":spend_purchase_count, "Average Purchase Price":avg_spenders_price,"Total Purchase Value":total_spender_amount})
top_spenders

# Sort in descending order to obtain top 5 spender names 
formatted_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()
formatted_spenders

#Add currency and round
formatted_spenders["Average Purchase Price"] = formatted_spenders["Average Purchase Price"].map("${:,.2f}".format)
formatted_spenders["Total Purchase Value"] = formatted_spenders["Total Purchase Value"].map("${:,.2f}".format)
formatted_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [15]:
#Most Popular Items

#Retrieve item Id, item name and item price columns
item_list = HeroesOfPymoli_df [["Item ID", "Item Name", "Price"]]
item_list

#Groupby item ID and item name
items = HeroesOfPymoli_df.groupby(["Item ID","Item Name"])

#Count the number of times an item was purchased
number_ofpurchase = items["Price"].count()
number_ofpurchase

#Purchase value per item
purchase_value = (items["Price"].sum())
purchase_value

#Calculate total purchase value
item_price = purchase_value/number_ofpurchase
item_price

#Create dataframe
popular_items = pd.DataFrame({"Purchase Count":number_ofpurchase,"Item Price":item_price, "Total Purchase Value":purchase_value})
popular_items

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_formatted = popular_items.sort_values(["Purchase Count"], ascending=False).head()
popular_formatted

#Set curency and round
popular_formatted["Item Price"] = popular_formatted["Item Price"].map("${:,.2f}".format)
popular_formatted["Total Purchase Value"] = popular_formatted["Total Purchase Value"].map("${:,.2f}".format)
popular_formatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [16]:
#Most Profittable Items

#Use the dataframe above and srt to find the highest total purchase value
popular_formatted = popular_items.sort_values(["Total Purchase Value"],ascending=False).head()

#Set currency and round
popular_formatted["Item Price"] = popular_formatted["Item Price"].map("${:,.2f}".format)
popular_formatted["Total Purchase Value"] = popular_formatted["Total Purchase Value"].map("${:,.2f}".format)
popular_formatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80